# settings.cfg
cert_key: localhost.pem
cert_name: localhost.crt
db_host: localhost
db_name: monitoring
db_user: monitoring
db_password: password
server_port: 80
session_expire: 7200
ssl_enabled: False
